# SAFE-clinical-design-system

./: Build.fs  README.md  paket.dependencies
docs/: adoption-guide.md  components.md  design-principles.md  safety-patterns.md  theme-policy.md
src/Client/: Client.fsproj  Index.fs  index.css  index.html  package-lock.json  package.json  paket.references  tailwind.config.js
src/Client/Design/: Components.fs  SafetyPatterns.fs  Shell.fs  Theme.fs
src/Client/Pages/: AccordionPage.fs  ComponentsPage.fs  HomePage.fs  PrinciplesPage.fs  ReviewPage.fs  StepsPage.fs  TodoPage.fs  ValidationPage.fs  WizardPage.fs  WizardUiPage.fs
tests/Client/: Client.Tests.fs  index.html
